html, body {
    box-sizing: border-box;
  }
  
  *, ::before, ::after {
    box-sizing: inherit;
  }
  
body {
font-family: 'Roboto', sans-serif;
font-size: 20px;
background-color: rgb(190, 190, 190);
margin:0;
padding:0;
text-align: center;
}


h1 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}

h2 {
font-weight: bolder;
font-size: 25px;
text-align: center;
font-style:italic;
}

.symbol__images--size {
opacity: 60%;
height: 15em;
margin:20px;
border: 2px, solid, gray;
max-width: 100%;
}



.menu__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 5%;
    margin:5%;
    padding: 0;

}

.menu__item--1 {
grid-column: 1 / 2;
   
}

.menu__item--2 {
grid-column: 2 / 3;

}

.menu__item--3 {
    grid-column: 3 / 4;
}

.menu__item--4 {
    grid-column: 4 / 5;
}

.menu__item--active:hover{
    transform:translate(-50px);
    transform:scale(1.1);
}


.menu__photo--small {
height: 5em;
width: 100%;
border:2px solid gray;
border-radius: 10px;
opacity: 90%;
object-fit: cover;
}

.menu__link {
    text-decoration: none;
    color:black;
}

.Rokycany--size {   
width: 100%;
}

.main--style {
    margin:15px;
    padding: 10px;
    background-color: lightgray;

}

.footer {
    text-align: center;
    background-color: rgb(182, 176, 176); 
    display: block;
    max-width: 100%;

}

/********700px**********/
@media screen and (min-width: 700px) {
.header {
display: flex;
justify-content: space-around;
}

.menu__photo--small{
height: 12em;
}

.Rokycany--size{
    max-width: 100%;
}
}



/********1300px*********/
@media screen and (min-width: 1300px) {
.header {
    justify-content: space-around;
}
    }

